<!DOCTYPE html>
<html>
<head>
    <style>
    #link3 {

        position: absolute;
        top: 100px;
        left: 333px;
        width: 50px;
        height: 20px;
        background-color: black; 
        overflow: hidden;  /* Alles, was über den Rand des Klickbereichs hinausgeht, wird ausgeblendet */
    }


    #link4 {
        position: absolute;
        top: 121px;
        left: 290px;
        width: 50px;
        height: 20px;
        background-color: green; 
        overflow: hidden;  /* Alles, was über den Rand des Klickbereichs hinausgeht, wird ausgeblendet */
    }


    </style>
</head>
<body>

GITHUB!

    <a href="seite3.html" id="link3">Seite 1</a>
    <a href="seite4.html" id="link4">Seite 2</a>


</body>
</html>
